{
    "resume_path": "[PATH_TO_YOUR_RESUME]",
    "sender_name": "[YOUR_NAME]",
    "sender_email": "[YOUR_EMAIL]",
    "daily_limit": 20,
    "delay_between_emails": 60,
    "linkedin_url": "",
    "portfolio_url": ""
}
