{
    "resume_path": "C:\\Users\\sathv\\Desktop\\UNH\\Sathvik-Resume.pdf",
    "sender_name": "Sathvik Santosh Kasoju",
    "sender_email": "",
    "daily_limit": 20,
    "delay_between_emails": 60,
    "linkedin_url": "",
    "portfolio_url": ""
}
